{
  "name": "HARNESS - SafER Sex Education Toolkit",
  "short_name": "HARNESS",
  "description": "Fearless. Protected. Empowered. An interactive SafER sex education platform with agreements, daily affirmations, the MATCH framework, and comprehensive sexual health resources.",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#00BDBD",
  "orientation": "portrait-primary",
  "categories": ["health", "education", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/splash-screen.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "label": "Welcome to HARNESS"
    },
    {
      "src": "/screenshots/onboarding.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "label": "Choose Your Journey"
    },
    {
      "src": "/screenshots/home.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "label": "Home Dashboard"
    },
    {
      "src": "/screenshots/match-map.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "label": "MATCH Framework Puzzle Chain"
    },
    {
      "src": "/screenshots/agreements.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "label": "Build Your SafER Sex Agreements"
    },
    {
      "src": "/screenshots/library.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "label": "Visual Library & Resources"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Start",
      "short_name": "Quick Start",
      "description": "Jump into the Fearless Quick Start guide",
      "url": "/app.html#fearless-quick-start",
      "icons": [
        {
          "src": "/icons/shortcut-quickstart.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "MATCH Map",
      "short_name": "MATCH",
      "description": "Explore the MATCH puzzle chain",
      "url": "/app.html#match",
      "icons": [
        {
          "src": "/icons/shortcut-match.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Agreements",
      "short_name": "Agreements",
      "description": "Build SafER sex agreements",
      "url": "/app.html#agreements",
      "icons": [
        {
          "src": "/icons/shortcut-agreements.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Daily Affirmation",
      "short_name": "Affirmation",
      "description": "Get your daily affirmation",
      "url": "/app.html#affirmations",
      "icons": [
        {
          "src": "/icons/shortcut-affirmation.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/app.html#share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://www.theharnessproject.org/manifest.json"
    }
  ],
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/",
    "update_via_cache": "none"
  }
}
